h1 Login

- if @user_session.errors.any?
  p Sorry, please try again.

- [:error, :notice].each do |type|
  - if flash[type]
    = flash[type]

= simple_form_for @user_session , :url => sessions_path do |f|
  = f.input :email
  = f.input :password
  = f.button :submit, :value => 'Sign in'
