h1 Login

- [:error, :notice].each do |type|
  - if flash[type]
    = flash[type]

= simple_form_for @user_session , :url => sessions_path do |f|
  = f.error_notification
  = f.input :email
  = f.input :password
  = f.button :submit, :value => 'Sign in'
