table
  th State
  th Title
  th Milestone
  th Assigned user

  - @tasks.each do |task|
    tr class="open"
      td = task.state
      td = task.title
      td = task.milestone_name
      td = task.assigned_user_name

  - @completed.each do |task|
    tr class="completed"
      td = task.state
      td = task.title
      td = task.milestone_name
      td = task.assigned_user_name

p = link_to 'Create new task', new_project_task_path
