table
  th State
  th Title
  th Milestone
  th Assigned user

  - @tasks.each do |task|
    tr
      td = task.state
      td = task.title
      td = task.milestone.try :name
      td = task.assigned_user.try :name

p = link_to 'Create new task', new_project_task_path
