h1 Login

- [:error, :notice].each do |type|
  - if flash[type]
    = flash[type]

= simple_form_for @user_session , :url => user_sessions_path do |f|
  = f.error_notification
  = f.input :email, :error => false
  = f.input :password, :error => false
  = f.button :submit, :value => 'Sign in'
