h1 Login

= render 'shared/show_flash'

= simple_form_for @user_session , :url => user_sessions_path do |f|
  = f.error_notification
  = f.input :email, :error => false
  = f.input :password, :error => false
  = f.button :submit, :value => 'Sign in'
