table
  th Name
  th Description

  - @projects.each do |project|
    tr
      td = project.name
      td = project.description
      td = link_to 'Delete', project, :confirm => 'Are you sure?', :method => :delete

p = link_to 'New project', new_project_path
