h1 Sign up

- if flash[:error]
  = flash[:error]

= simple_form_for @user , :url => registration_path do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, :value => 'Sign up'
